MONGODB_URI=mongodb+srv://nikhilpulluri7810:1234@nikhilpulluri.g6f9o.mongodb.net/rbac?retryWrites=true&w=majority&appName=NikhilPulluri
JWT_SECRET=b/Zkf7R40fIx1fcw9TmCTHBminD/vFkldP6MvUdByp6532AKHWRjKdzysasT0TgmH7oyI0IrUwAWD0X+R7XzuA==
